<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Care_Processes_Project_3/src" modelPluginID="Care_Processes_Project_3"
    modelName="RiskMatrixModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RiskMatrixModel.ecore</foreignModel>
  <genPackages prefix="RiskMatrixModel" disposableProviderFactory="true" ecorePackage="RiskMatrixModel.ecore#/">
    <genClasses ecoreClass="RiskMatrixModel.ecore#//RiskMatrix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RiskMatrixModel.ecore#//RiskMatrix/likelihoodlevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RiskMatrixModel.ecore#//RiskMatrix/riskratinginstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RiskMatrixModel.ecore#//RiskMatrix/severitylevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RiskMatrixModel.ecore#//RiskMatrix/minUnacceptableRisk"/>
    </genClasses>
    <genClasses ecoreClass="RiskMatrixModel.ecore#//LikelihoodLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RiskMatrixModel.ecore#//LikelihoodLevel/levelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RiskMatrixModel.ecore#//LikelihoodLevel/levelIndex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RiskMatrixModel.ecore#//LikelihoodLevel/riskratinginstance"/>
    </genClasses>
    <genClasses ecoreClass="RiskMatrixModel.ecore#//RiskRatingInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RiskMatrixModel.ecore#//RiskRatingInstance/riskValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RiskMatrixModel.ecore#//RiskRatingInstance/likelihoodlevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RiskMatrixModel.ecore#//RiskRatingInstance/severitylevel"/>
    </genClasses>
    <genClasses ecoreClass="RiskMatrixModel.ecore#//SeverityLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RiskMatrixModel.ecore#//SeverityLevel/levelIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RiskMatrixModel.ecore#//SeverityLevel/levelName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RiskMatrixModel.ecore#//SeverityLevel/riskratinginstance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
