#Direct ResourceBundle
#Wed Aug 10 11:44:44 BST 2016
MainAppWindow.btnNew.text=New
MainAppWindow.btnNewButton.text=New button
MainAppWindow.btnNewButton.text_1=Generate Report
MainAppWindow.btnOpen.text=Browse
MainAppWindow.btnSave.text=Save
MainAppWindow.pvSplitPane.title=Untitled Process 1
global.application_title=SMART [Proof of Concept]
global.view_title.location_editor=Location Editor
global.view_title.system_editor=System Editor
panel_system_editor.btnAddFunction.text=Add Function
panel_system_editor.btnRemoveFunction.text=Remove function
panel_system_editor.lblFunctions.text=Functions
panel_system_editor.lblSystemDescription.text=Description
panel_system_editor.lblSystemName.text=Name
panel_system_editor.lblSystemVersion.text=Version
pathway_main_window.PanelActivityProperties.title=Activity Properties
pathway_main_window.btnAddStep.text=Add Location
pathway_main_window.btnFinishPathway.text=Finish Pathway
pathway_main_window.btnProcessEditor.text=Process Editor
pathway_main_window.btnRemoveStep.text=Remove Location
pathway_main_window.btnSystemEditor.text=System Editor
pathway_main_window.button.text=<
pathway_main_window.button.text_1=>
pathway_main_window.panelActivityProperties.title=Activity Properties
