Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Care_Processes_Project_3;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 miglayout15-swing.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: careProcess_model,
 careProcess_model.impl,
 careProcess_model.util,
 RiskMatrixModel,
 RiskMatrixModel.impl,
 RiskMatrixModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.wb.swing.FormLayout.lib
Bundle-ActivationPolicy: lazy
Import-Package: careProcess_model,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain
