Model CareProcess_model

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package careProcess_model <uk.gov.hscic.CareProcessTool>

  Class processGraph
    Reference careProcess : CareProcess<<1..1>>
    Attribute graphData : EString
    Attribute dataMap : EString<<1..1>>
    Reference step : Step<<0..*>>

  Class SystemFunction
    Reference hazardInstances : HazardInstance<<0..*>>
    Reference systemDefinition : SystemDefinition<<1..1>>
    Attribute functionName : EString
    Attribute description : EString
    Reference associatedSteps : Step<<0..*>>

  Class CareProcess
    Attribute name : EString
    Reference processGraph : processGraph<<1..1>>
    Reference project : Project<<1..1>>
    Attribute description : EString

  Class HazardInstance
    Attribute initialLikelihood : Int
    Attribute initialSeverity : Int
    Reference step : Step<<1..1>>
    Reference hazardDefinition : HazardDefinition<<1..1>>
    Attribute status : EString
    Reference systemFunction : SystemFunction
    Attribute residualLikelihood : Int
    Attribute residualSeverity : Int
    Attribute initialRiskRating : Int
    Attribute residualRiskRating : Int
    Attribute description : EString
    Attribute owner : EString
    Attribute summary : EString
    Reference hazardcauses : HazardCause<<0..*>>
    Reference hazardeffects : HazardEffect<<0..*>>
    Attribute clinicalJustification : String
    Attribute name : String

  Class HazardControl
    Attribute description : EString
    Attribute name : EString
    Attribute controlState : ControlStateEnum
    Attribute controlTypes : ControlTypeEnum<<0..*>>
    Attribute otherText : EString
    Reference hazardcause : HazardCause
    Reference hazardeffect : HazardEffect

  Class HazardCause -> HazardFactor
    Reference hazardcauses : HazardCause<<0..*>>
    Attribute causeName : EString
    Attribute causeDescription : EString
    Reference hazardcontrols : HazardControl<<0..*>>

  Class HazardEffect -> HazardFactor
    Reference hazardeffects : HazardEffect<<0..*>>
    Attribute effectDescription : EString
    Attribute effectName : EString
    Reference hazardcontrols : HazardControl<<0..*>>

  Class Activity -> Step

  Class Decision -> Step

  Class Step
    Reference successors : Step<<0..*>>
    Attribute stepTypeValue : stepType
    Attribute name : EString
    Attribute description : EString
    Reference hazardInstances : HazardInstance<<0..*>>
    Reference location : LocationDefinition
    Reference associatedSystemFunctions : SystemFunction<<0..*>>
    Attribute UUID : EString<<1..1>>
    Reference processGraph : processGraph<<1..1>>
    Attribute hidden : Boolean

  Class Start -> Step

  Class Stop -> Step

  Class Repository
    Attribute repositoryName : EString

  Class HazardRepository -> Repository
    Reference hazardDefinitions : HazardDefinition<<0..*>>
    Reference hazardInstances : HazardInstance<<0..*>>

  Class HazardDefinition
    Attribute hazardName : EString
    Attribute description : EString
    Reference hazardInstances : HazardInstance<<0..*>>

  Class LocationRepository -> Repository
    Reference locationDefinitions : LocationDefinition<<0..*>>

  Class LocationDefinition
    Attribute locationName : EString
    Attribute mnemonicName : EString
    Reference steps : Step<<0..*>>
    Attribute description : EString

  Class SystemRepository -> Repository
    Reference systemDefinitions : SystemDefinition<<0..*>>

  Class SystemDefinition
    Attribute systemName : EString
    Attribute mnemonicName : EString
    Reference systemFunctions : SystemFunction<<1..*>>
    Attribute systemVersion : EString
    Attribute systemDescription : EString

  Class DataStore
    Reference locationrepository : LocationRepository<<1..1>>
    Reference systemrepository : SystemRepository<<1..1>>
    Reference hazardrepository : HazardRepository<<1..1>>
    Reference reportData : ReportData<<1..1>>

  Class Project
    Reference careProcesses : CareProcess<<0..*>>
    Reference datastore : DataStore<<1..1>>
    Attribute dateModified : DateTime
    Attribute acceptableHazardDefinition : String<<1..1>>
    Attribute createdWithAppVersion : String<<1..1>>
    Attribute riskMatrixData : String<<1..1>>

  Class HazardFactor

  Class ReportData
    Reference issueDefinitions : IssueDefinition<<0..*>>
    Attribute reportIntroductionText : String
    Attribute crmSystemText : String
    Attribute summarySafetyStatementText : String
    Attribute qaAndDocApprovalText : String
    Attribute configurationControlText : String
    Attribute reportTitleText : String

  Class IssueDefinition
    Attribute issueName : String
    Attribute issueDescription : String

  Enum stepType
    Literal DECISION = 1
    Literal ACTIVITY = 0
    Literal START = 2
    Literal STOP = 3

  Enum ControlTypeEnum
    Literal DESIGN = 1
    Literal TEST = 2
    Literal TRAINING = 3
    Literal BUSINESS_PROCESS_CHANGE = 4

  Enum ControlStateEnum
    Literal EXISTING = 0
    Literal ADDITIONAL = 1
